@import "../../Page/Page.scss";


.projet__cards-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin: 0;

    & button {
        width: 20rem; 
        height: 14rem;
        margin: 0;
        font-size: 2rem;
        font-weight: 100;
        letter-spacing: 5px;
        background-color: transparent;

        &:hover {
            background-color: $fourth;
            border: 1px solid $fourth;
        }

        @media screen and (max-width:1000px) {
            width: 100%;
        }
    }

    @media screen and (max-width:680px) {
        @include flex-column;
    }

    @media only screen and (max-width: 1000px) and (min-width: 680px) {
        grid-template-columns: 1fr 1fr;
    }
}

#project-section {

    .card {
        height: 14rem;
        width: 20rem;   
    }

    @media screen and (max-width:680px) {
        a, .card {
            width: 100%;
        }
    }   

    
    @media screen and (max-width:1000px) {
        a, .card {
            width: 18rem;
        }
    }
}