@import "../../Page/Page.scss";

input, textarea {
    background-color: $dark;
    opacity: 0.3;
    color: $white;
    border: none;
    border-radius: $radius;
    padding: 0.8rem;
    font-size: 1rem;
    transition: 0.8s;
    min-width: 15rem;
    height: 3.5rem;

    &:hover {
        border: 3px solid $main;
        opacity: 0.5;
    }

    &:focus {
        opacity: 1;
        border: 1px solid $second;
    }
}

::placeholder {
    color: $main; 

    &:hover {
    color: $fourth;
    }

    &:focus {
    color: fourth;
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    width: 60%;
    color: $main;
    text-transform: uppercase;
    font-size: 1rem;
    gap: 1rem;

    & button {
        width: 30%;

        @media screen and (max-width:680px) {
            width: 100%;
        }
    
        // @media only screen and (max-width: 1200) and (min-width: 680px) {
        //     grid-template-columns: 1fr 1fr;
        // }
    }

    @media screen and (max-width:430px) {
        width: 100%;
        margin: 0;
    }
}

.contact-me {
    @include flex-row;
    justify-content: left;

    margin: 0;
    margin-bottom: 1rem;
    width: 60%;
    // color: #dd6a6e;
    text-transform: uppercase;
    font-size: 1rem;
    gap: 1rem;  

    img {
        height: 2.5rem;
        align-items: center;

        @media screen and (max-width:680px) {
            height: 5rem;
        }
    
        // @media only screen and (max-width: 1200) and (min-width: 680px) {
        //     grid-template-columns: 1fr 1fr;
        // }
    }

    @media screen and (max-width:680px) {
        @include flex-column;
        @include justify-items;
        text-align: center;
    }

    @media screen and (max-width:430px) {
        width: 100%;
    }

    // @media only screen and (max-width: 1200) and (min-width: 680px) {
    //     grid-template-columns: 1fr 1fr;
    // }
}

#my-email {
    align-items: baseline;

    input {
        opacity: 1;
        background-color: $dark;
        color: $fourth; 
        border: 1px solid $fourth;

        &:focus, &:hover {
            border: 1px solid $fourth;
        }
    }

    @media screen and (max-width:1220px) and (min-width:680px) {
        @include justify-items;
    }

    
    @media screen and (max-width:1220px) {
        @include flex-column;
    }
}

.phone-container {
    @include flex-row; 
    gap: 0.8rem;

    @media screen and (max-width:1220px) and (min-width:680px) {
        gap: 0;
    }

    @media screen and (max-width:1220px) {
        @include flex-column;
        gap: 0.5rem;
        width: 100%;

        button {
            width: 100%;
        }
    }
}

#my-social {
    align-items: center;

    
    @media screen and (max-width:1220px) {
        @include flex-column;
    }
}

.identity {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    // margin-bottom: 1rem;

    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        // gap: 0.8rem;

        @media screen and (max-width:1220px) {
            width: 100%;
        }
    }

    & input {
        flex: 1;
        width: 20rem;
    }

    @media screen and (max-width:1200px) {
        @include flex-column;
        gap: 0.2rem;
        height: 100%;
    }
}

.message {
    text-align: left;
    width: 100%;
    // border: 1px solid lime;

    & textarea {
        height: 5rem;
        width: 100%;
        overflow-y: scroll;
        padding: 1rem;
        // margin-top: 0.8rem;
        scrollbar-width: 0;
        font-family: 'Inter', sans-serif;
        transition: .8s;
    }

    & textarea:focus {
        height: 15rem;
        scrollbar-width: 1rem;
        transition: 0.8s;
    }
}