@import "../index.scss";

.page {
    @include flex-column; 
    margin: 2rem;
    width: 90%;

    @media screen and (max-width:600px) {
        margin:0;
        width:100%;
    }

    @media only screen and (max-width: 1200) and (min-width: 600px) {
        margin: 1rem;
        width: 100%;
    }
}

.section, .section-dark {
    padding: 2rem; 
    margin-bottom: 2rem;
    @include flex-column;
    @include justify-items; 
    border-radius: $radius;

    & .section__img {
        width: 30%;
        aspect-ratio: 4 / 5;
        object-fit: cover;

        @media screen and (max-width:600px) {
            width: 100%; 
        }
    
        // @media only screen and (max-width: 1200) and (min-width: 600px) {
        //     grid-template-columns: 1fr 1fr;
        // }
    }

    @media screen and (max-width:600px) {
        margin:0;
        border-radius: none;
    }

    @media only screen and (max-width: 1200) and (min-width: 600px) {
        margin: 0.5rem;
    }
}

.section {  
    background-color:  $section;
}

.section-dark {
    background-color: $section-dark;
}

.text-field {
    // flex-direction: column;
    // justify-content: space-evenly;
    // align-items: baseline;
    text-align: left;
    line-height: 0.8rem;
    height:100%;
}


button {
    color: $white; 
    background-color: $dark;
    border : 1px solid $main;
    border-radius: $radius;
    transition: .4s;
    margin-top: 2rem; 
    padding: 0.8rem;
    letter-spacing: 1.15px;
    text-align: center;

    &:hover {
        color: $dark; 
        background-color: $main;
        transition: 0.4s;
    }

    & > a {
        text-decoration: none;
        color: inherit;
    }
}


img {
    border-radius: $radius;
}

input:-internal-autofill-selected {
    background-color: $third !important;
}